<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>
<!-- <script type="module" src="./components/consts.js"></script>
<script type="module" src="./utils/utils.js"></script>
<script type="module" src="./components/tasks.js"></script>
<script type="module" src="./class/task.js"></script>
<script type="module" src="./class/comment.js"></script> -->
<script type="module" src="./class/index.js"></script>


</html>